'''#1.PROGRAM
n=int(input())
i=2
while(i<=(2**n)):
    print(i)
    i*=2
#2.program
n=int(input())
for i in range(n-1,16,2):
    print(i)
#3.program
n=int(input())
for i in range(n+1):
    print('*@$')
#4.program
n=int(input())
m=int(input())
for i in range(n+1):
    for j in range(n+1):
        print('*',end=' ')
    print()
#5.program
n=int(input())
m=int(input())
for i in range(1,n*2):
    for j in range(1,n+1):
        if(i%2!=0):
            print('$@',end=' ')
        else:
            print(f"*{j}",end=' ')
    print()
#6.program
n=int(input())
for i in range(n):
    for j in range(n+1):
        if(j<n-i):
            print('*',end=' ')
        else:
            print('@',end=' ')
    print()

#7.program
for i in range(4,0,-1):
    for j in range(i,5,1):
        print('*',end=' ')
    print()

#8.program
for i in range(4,0,-1):
    for j in range(i,5,1):
        print(j,end=' ')
    print()
#9.program
for i in range(4,0,-1):
    k = 4
    for j in range(i,5,1):
        print(k,end=' ')
        k-=1
    print()
#10.program
for i in range(4,0,-1):
    b=1
    for j in range(i,5,1):
        print(b,end=' ')
        b+=1
    print()
#11.program
for i in range(1,5,1):
    for j in range(i,0,-1):
        print(j,end=' ')
    print()
'''
