DAY 4

1.
n = int(input())
sum=0
while(n>=10):
    r = n%100
    sum+=r
    q = n//10
    n=q
print(sum)

2.
n = int(input())
sum=0
for i in range(n,0,-1):
    sum+=i
print(sum)

3.
n = int(input())
sum=1
for i in range(n,0,-1):
    sum*=i
print(sum)

4.
n=int(input())
d=0
b=0
while(n>0):
    p = n//2
    q = n%2
    b += (q*(10**d))
    d+=1
    n=p
print(b)

5.
import math
n=int(input())
g = int(input())
d = int(input())
z=int(math.log10(n))+1
count=0
c=0
tem=n
a=0
while(n!=0):
    e = n%10
    f = n//10
    if(g>e):
        count+=1
    n = f
n=tem
if(count==z):
    while(n>0):
        p = n//d
        q = n%d
        a += (q*(g**c))
        c+=1
        n=p
    print(a)
else:
    print("error")

6.
w=0
n=int(input())
g=int(input())
d=int(input())
h=n
while(h!=0):
    r=h%10
    h=h//10
    if r>=g:
        w=1
        print("invalid number")
        break
if w==0:
    if g!=10:
        p=c=s=r=0
        if g!=10:
            x=d
            d=10
            while(n!=0):
                r=n%d
                n=n//d
                c=r*(g**p)
                s=s+c
                p+=1
        n=s
        g=10
        d=x
        p=c=s=0
        while(n!=0):
            r=n%d
            n=n//d
            c=r*(g**p)
            s=s+c
            p+=1
        print(s)
    elif g==10:
        p=c=s=0
        while(n!=0):
            r=n%d
            n=n//d
            c=r*(g**p)
            s=s+c
            p+=1
        print(s)

7.
n = int(input())
b = n
a = 0
while(b!=0):
    p = b%10
    if(a<p):
        a=p
    q = b//10
    b=q
d=a
c=0
p=0
q=0
a=n
tot=0
rev=0
while(n!=0):
    r=n%10
    n=n//10
    rev=rev*10+r
while(rev>0):
        p = rev//d
        q = rev%d
        tot += (q*(10**c))
        c+=1
        rev=p
print(tot)

8.
n = int(input())
o= n
s = 0
while n > 0:
    d = n % 10
    f = 1
    i = 1
    while i <= d:
        f *= i
        i += 1
    
    s += f
    n //= 10
if s == o:
    print(f"{original_num} is a strong number.")
else:
    print(f"{original_num} is not a strong number.")

9.
n = int(input())
s=0
while(n>=10):
    p = n%100
    a=p
    rev=0
    while(a!=0):
        r=a%10
        rev=rev*10+r
        a=a//10
    s += rev
    n=n//10
print(s)

10.
n = int(input())
s=0
while(n>0):
    p = n%10
    if(p%2!=0):
        f = 1
        for i in range(1,p+1):
            f*=i
        s+=f
    n=n//10
print(s)

11.
