day 5

1.
import math
a = []
count=0
n =int(input())
for i in range(1,int(math.sqrt(n)+1)):
    if(n%i==0):
        a.append(i)
        a.append(n//i)
        count+=2
        
a.sort()
print(a)
print(count)

2.
m= int(input())
for i in range(1,m+1):
    n=int(input())
    a = []
    c=0
    for i in range(1,int(n**0.5)+1):
        if(n%i==0):
            if(i==n//i):
                c+=1
                a.append(i)
            else:
                a.append(i)
                a.append(n//i)
                c+=2
    print('count:',c,end='')
    if(c%2==0):
        print(" Not perfect",end='')
    else:
        print(" perfect",end='')
    print()
3.
m= int(input())
for i in range(1,m+1):
    n=int(input())
    a = []
    c=0
    for i in range(1,int(n**0.5)+1):
        if(n%i==0):
            if(i==n//i):
                c+=1
                a.append(i)
            else:
                a.append(i)
                a.append(n//i)
                c+=2
    print('count:',c,end='')
    if(c==2):
        print(" prime",end='')
    else:
        print(" not prime",end='')
    print()
4.
n = int(input())
r = int(input())
c = 0
for i in range(n,r + 1):
    if i < 2:
        continue
    for j in range(2, i):
        if i % j == 0:
            break
    else:
        print(i)
        c = c + 1

5.
a = int(input())
b = int(input())
while b != 0:
    temp = b
    b = a % b
    a = temp
print(a)


6.
a = int(input())
b = int(input())
oa = a
ob = b
while b != 0:
    temp = b
    b = a % b
    a = temp
gcd = a
lcm = (oa * ob) // gcd
print(lcm)

7.

