day 5

1.
import math
a = []
count=0
n =int(input())
for i in range(1,int(math.sqrt(n)+1)):
    if(n%i==0):
        a.append(i)
        a.append(n//i)
        count+=2
        
a.sort()
print(a)
print(count)

2.
n=int(input())
a = []
c=0
for i in range(1,int(n**0.5)+1):
    if(n%i==0):
        if(i==n//i):
            c+=1
            a.append(i)
        else:
            a.append(i)
            a.append(n//i)
            c+=2
a.sort()
print(a)
print('count:',c)
if(c%2==0):
    print("Not perfect")
else:
    print("perfect")

3.
