1.
n = int(input())
p=n
for i in range(1,n*2):
    for j in range(1,n+2):
        if(j<=p):
            print('*',end='')
        elif(j>p):
                print('@',end='')
    print()
    if(i<n):
        p-=1
    elif(i>=n):
        p+=1
2.
n = int(input())
p=n
q=n+2
for i in range(1,n*2):
    for j in range(1,(n*2)+2):
        if(j<=p or j>=q):
            print('*',end='')
        elif(j>p):
                print('@',end='')
    print()
    if(i<n):
        p-=1
        q+=1
    elif(i>=n):
        p+=1
        q-=1

3.
n = int(input())
p=n-3
q=(n*2)+1
for i in range(1,n*2):
    for j in range(1,(n*2)+2):
        if(j<=p or j>=q):
            print('*',end='')
        elif(j>p):
                print('@',end='')
    print()
    if(i<n):
        p+=1
        q-=1
    elif(i>=n):
        p-=1
        q+=1

4.
n = int(input())
p=n
q=n+2
print('*'*((n*2)+1))
for i in range(1,n*2):
    for j in range(1,(n*2)+2):
        if(j<=p or j>=q):
            print('*',end='')
        elif(j>p):
                print('@',end='')
    print()
    if(i<n):
        p-=1
        q+=1
    elif(i>=n):
        p+=1
        q-=1
print('*'*((n*2)+1))

5.
n = int(input())
p=n
q=n+2
for i in range(1,n*2):
    for j in range(1,(n*2)+2):
        if(j<=p or j>=q):
            print(' ',end='')
        elif(j>p):
                print('*',end='')
    print()
    if(i<n):
        p-=1
        q+=1
    elif(i>=n):
        p+=1
        q-=1

6.
n = int(input())
p=n
q=n
for i in range(1,n*2):
    for j in range(1,(n*2)):
        if(j<p or j>q):
            print(' ',end='')
        else:
            if((j%2==0 and i%2==0)or(j%2!=0 and i%2!=0)):
               print(" ",end='')
            else:
                print("*",end='')
    print()
    if(i<n):
        p-=1
        q+=1
    elif(i>=n):
        p+=1
        q-=1


7.
n = int(input())
for i in range(1,n+1):
    for j in range(1,n+2):
        if(i%2!=0):
            if(j<=n):
                print(i,end='')
            else:
                print(i+1,end='')
        else:
            if(j>1):
                print(i,end='')
            else:
                print(i+1,end='')
    print()
        

8.
n=5
p=n
for i in range(1,n+1):
    for j in range(1,n+1):
        if(j<=p):
            if((j%2==0 and i%2==0)or(j%2!=0 and i%2!=0)):
                print("1",end='')
            else:
                print("0",end='')
        else:
            print(' ',end='')
    print()
    p-=1

9.        
n = int(input())
while(n>=10):
    r = n%100
    print(r,end=',')
    q = n//10
    n=q

10.    
n = int(input())
count=0
while(n!=0):
    r = n%10
    if(r%2==0):
        count+=1
    q = n//10
    n=q
print(count)

11.
 
